WpfApp1/Pages/AddEditPage.xaml

<Page x:Class="WpfApp1.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">

                <TextBlock Margin="5">
                    Наименование
                </TextBlock>
                <TextBox Text="{Binding Name}" x:Name="NameTB"></TextBox>
            </StackPanel>
            
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                    
                    <TextBlock Margin="5">
                    Цена
                </TextBlock>
                <TextBox Text="{Binding Price}" x:Name="PriceTB"></TextBox>
                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
                <TextBlock Margin="5">Тип</TextBlock>
                <ComboBox SelectedItem="{Binding Type}" x:Name="TypeCB"></ComboBox>
                </StackPanel>
               
                
            

            <StackPanel>
                <Image Height="100" Width="100" x:Name="ToyImg"></Image>
                <Button x:Name="AddImageBtn" Click="AddImageBtn_Click">Добавить изображение</Button>
            </StackPanel>
            
            <StackPanel Margin="0 15">
                <Button Name="SaveBtn" Click="SaveBtn_Click">Сохранить </Button>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
