WpfApp1/Pages/RegistrationPage.xaml

<Page x:Class="WpfApp1.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" Width="120">Имя</TextBlock>
                <TextBox x:Name="NameTB" Height="30" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" x:Name="LogTB" Width="120">Логин</TextBlock>
                <TextBox Height="30" Width="80"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" Width="120">Пароль</TextBlock>
                <PasswordBox Height="30" Width="80" x:Name="PasPB"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Margin="10" Width="120">Подтвердите пароль</TextBlock>
                <PasswordBox Height="30" Width="80" x:Name="Pas2PB"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="0 0 20 0"  x:Name="RegBtn" Width="100" Content="Регистрация" Click="RegBtn_Click"/>
                <Button x:Name="CancleBtn" Width="100" Content="Отмена"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
