WpfApp1/Pages/ToyListPage.xaml

<Page x:Class="WpfApp1.Pages.ToyListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ToyListPage">

    <StackPanel>
        <StackPanel Orientation="Horizontal">
            
            <TextBlock>  Поиск </TextBlock>
            <TextBox Width="180" x:Name="SearchTb" TextChanged="SearchTb_TextChanged"></TextBox>
            <TextBlock> Фильтрация</TextBlock>
            <ComboBox Width="180" x:Name="TypeFilterCb" SelectionChanged="TypeFilterCb_SelectionChanged"></ComboBox>
            
        </StackPanel>
        <ListView  Height="250" x:Name="ToyList" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Изображение">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Height="100" >
                                    <Image.Source>
                                        <Binding Path="MainImage">
                                            <Binding.TargetNullValue>
                                                <ImageSource>/Resources/zaglushka.jpg</ImageSource>
                                            </Binding.TargetNullValue>
                                            
                                        </Binding>

                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" Header="Наименование" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn  Width="150" Header="Цена" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Тип" DisplayMemberBinding="{Binding Type.Name}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Orientation="Horizontal" Margin="5">
            <Button x:Name="AddBtn" Click="AddBtn_Click">Добавить</Button>
            <Button x:Name="CreateBtn" Click="CreateBtn_Click">Редактировать</Button>
            <Button x:Name="DeleteBtn" Click="DeleteBtn_Click">Удалить</Button>
        </StackPanel>
        
    </StackPanel>
</Page>
